# lajibao

./: build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/jdcs/ljb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ln/ljb/: App.kt
app/src/main/java/com/ln/ljb/activity/: AboutUsActivity.kt  BaseActivity.kt  BindMobileActivity.kt  BoundMobileActivity.kt  DryRefuseActivity.kt  ForgetPasswordActivity.kt  HarmfulWasteActivity.kt  HouseholdFoodWasteActivity.kt  LoginActivity.kt  MainActivity.kt  MobileLoginActivity.kt  ModifyPasswordActivity.kt  RecyclableActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt  TMallActivity.java  TMsgActivity.java  TabActivity.kt  WeChatLoginActivity.kt  WelcomeActivity.java
app/src/main/java/com/ln/ljb/constant/: ApiPath.java  Config.java  SharedPreferKey.java
app/src/main/java/com/ln/ljb/fragment/: GarbageFragment.kt  HomeFragment.kt  LoginFragment.kt  MineFragment.kt  RegisterFragment.kt
app/src/main/java/com/ln/ljb/model/: Auth.java  BasePage.java  GarbageResult.java  JDGarbageVO.java  LoginInfo.java  PopSearchResult.java  RegisterInfo.java  ResetPasswordInfo.java  SmsMsg.java  TMall.java  TMallPic.java  TMsg.java  UserInfo.java  UserLever.java
app/src/main/java/com/ln/ljb/tools/: BuglyFileProvider.kt  LocationManager.java
app/src/main/java/com/ln/ljb/view/: VoiceRecognizeBottomDialog.kt
app/src/main/java/com/ln/ljb/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_garbage_classification.xml  bg_gray_lighter_cn_radius_biggest.xml  bg_mine_center.xml  bg_progress_green.xml  bg_upgrade_banner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bind_mobile.xml  activity_bound_mobile.xml  activity_dry_refuse.xml  activity_forget_password.xml  activity_harmful_waste.xml  activity_househood_food_waste.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_modify_password.xml  activity_recyclable.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_tmsg.xml  activity_welcome.xml  dialog_upgrade.xml  fragment_garbage.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  item_pop_search.xml  item_search.xml  item_tmsg.xml  view_voice_recognize.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jdcs/ljb/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/jdcs/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/assets/: abd.xml
base/src/main/java/com/ln/base/: AppBase.java
base/src/main/java/com/ln/base/activity/: BaseActivity.java  CameraActivity.java  TabActivity.java  WebViewActivity.java
base/src/main/java/com/ln/base/config/: Config.java  SharedPreferKey.java
base/src/main/java/com/ln/base/dialog/: AddrPickerWindow.java  AddrSelectorWindow.java  AlertDialog.java  BottomDialog.java  BottomWindow.java  Dialog.java  DropdownWindow.java  InputDialog.java  PickPhotoBottomDialog.java  PickPhotoDialog.java  PickPhotoPopupMenu.java  PopupMenu.java  SelectorWindow.java  ToastDialog.java
base/src/main/java/com/ln/base/fragment/: BaseFragment.java  FragmentPagerAdapter.java
base/src/main/java/com/ln/base/jsbridge/: BridgeImpl.java  Callback.java  IBridge.java  JSBridge.java
base/src/main/java/com/ln/base/model/: Auth.java  CityModel.java  Client.java  (+11 more)
base/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_menu_hide.xml  popup_menu_show.xml  slide_down_hide.xml  slide_down_show.xml  slide_left_hide.xml  slide_left_show.xml  slide_right_hide.xml  slide_right_show.xml  slide_up_hide.xml
base/src/main/res/color/: bt_text_sel_white.xml
base/src/main/res/drawable/: bg_base_cn_radius_big.xml  bg_base_cn_radius_biggest.xml  bg_base_lightest_cn_radius_biggest.xml  bg_base_sp_circle.xml  bg_black_cn_radius_biggest.xml  bg_bottom_window_shadow.xml  bg_check_box.xml  bg_comm_detail_share.xml  bg_dialog.xml  bg_dialog_button.xml  bg_dialog_button_left.xml  bg_dialog_button_right.xml  bg_dialog_button_right_light.xml  bg_edit_text.xml  bg_empty.xml  bg_empty_bd_base_cn_radius_big.xml  bg_empty_cn_radius.xml  bg_empty_pr_base_dark.xml  bg_gray_light_cn_radius_biggest.xml  bg_gray_lighter.xml  bg_popup_menu.xml  bg_popup_menu_item.xml  bg_radio.xml  bg_toast_dialog.xml  bg_white.xml  bg_white_bd_base_bottom_pr_null.xml  bg_white_bd_divider_bottom_pr_null.xml  bg_white_bd_divider_cn_radius_biggest.xml  bg_white_cn_radius_pr_null.xml  ic_loading.xml  ic_pager_indicator_divider.xml  ic_progress.xml  text_main_tab.xml  text_tab_item.xml  web_view_progress_bar_states.xml
base/src/main/res/drawable-xhdpi/: ic_scrollbar.xml
base/src/main/res/layout/: activity_camera.xml  activity_web_view.xml  dialog_address_selector.xml  dialog_alert.xml  dialog_input.xml  dialog_pick_address.xml  dialog_pick_photo.xml  dialog_title.xml  dialog_toast.xml  item_selector.xml  view_bottom_window_title.xml  view_load_more_default.xml  view_loading.xml  view_preference.xml  view_pull_refresh_default.xml  view_time_picker.xml  view_title_bar.xml  view_toast.xml  web_view_progress_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-v14/: styles.xml
base/src/main/res/values-xhdpi/: dimens.xml
base/src/test/java/com/jdcs/base/: ExampleUnitTest.kt
(+121 files in other folders)
