<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <TextView
                android:id="@+id/tv_camera_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_camera_light_on"
                android:drawablePadding="@dimen/spacing_smaller"
                android:gravity="center"
                android:padding="@dimen/spacing_smaller"
                android:tag="1"
                android:text="@string/camera_light_open"
                android:textColor="@color/white"
                android:textSize="@dimen/size_small" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_big"
                android:gravity="center_horizontal"
                android:textColor="@color/base"
                android:textSize="@dimen/size_bigger" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:gravity="center_horizontal"
                android:text="@string/camera_desc"
                android:textColor="@color/white"
                android:textSize="@dimen/size_big" />


        </LinearLayout>

        <com.ln.base.view.CameraLayerView
            android:id="@+id/camera_layer_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/homecamera_bottom_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000">

            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_bigger"
                android:src="@drawable/bg_camera_take_pic" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_biggest"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/size_big" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_biggest"
                android:text="@string/use_picture"
                android:textColor="@color/white"
                android:textSize="@dimen/size_big"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

