<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_lighter_cn_radius_biggest"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_smallest"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_smallest"
    android:text="@string/hot_search"
    android:textColor="@color/bt_text_sel_white" />